# Harlequin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/happy/mjstudio/andsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/happy/mjstudio/harlequin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celebration.json
app/src/main/java/happy/mjstudio/andsample/: MainActivity.kt
app/src/main/java/happy/mjstudio/andsample/util/: OnDebounceClickListener.kt
app/src/main/java/happy/mjstudio/harlequin/: MainActivity.kt
app/src/main/java/happy/mjstudio/harlequin/application/: MainApplication.kt
app/src/main/java/happy/mjstudio/harlequin/auth/: AuthProvider.kt  AuthProviderImpl.kt
app/src/main/java/happy/mjstudio/harlequin/auth/data/: AutoSignInDTO.kt  AutoSignInDao.kt
app/src/main/java/happy/mjstudio/harlequin/auth/di/: AuthModule.kt
app/src/main/java/happy/mjstudio/harlequin/auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/auth/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/auth/presentation/signup/: SignUpFragment.kt
app/src/main/java/happy/mjstudio/harlequin/auth/provider/: AuthProvider.kt  AuthProviderImpl.kt
app/src/main/java/happy/mjstudio/harlequin/auth/validator/: AuthFormValidator.kt  AuthFormValidatorImpl.kt  IdValidator.kt  NameValidator.kt  PwValidator.kt
app/src/main/java/happy/mjstudio/harlequin/database/: AppDatabase.kt
app/src/main/java/happy/mjstudio/harlequin/database/di/: DatabaseModule.kt
app/src/main/java/happy/mjstudio/harlequin/di/: AppModule.kt  AuthFragmentFactory.kt  AuthModule.kt  CoroutineDispatchersModule.kt  CoroutineScopesModule.kt  MainFragmentFactory.kt  MasterFragmentFactory.kt
app/src/main/java/happy/mjstudio/harlequin/di/navigation/: GithubNavigationActionProviderImpl.kt  NavigationModule.kt
app/src/main/java/happy/mjstudio/harlequin/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/auth/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/auth/signup/: SignUpFragment.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/master/: MasterActivity.kt  MasterFragment.kt  MasterViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/master/base/: MasterActivity.kt  MasterFragment.kt  MasterPagerAdapter.kt  MasterViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/master/githubfollow/: GithubFollowFragment.kt  GithubFollowViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/util/: AuthClearedValue.kt  BindingAdapters.kt  EventSharedFlow.kt  FragmentExt.kt  PixelRatio.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/util/ext/: ActivityExt.kt  FragmentExt.kt  KeyboardExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/happy/mjstudio/harlequin/presentation/util/snowflake/: Drawables.kt  Randomizer.kt  SnowallView.kt  Snowflake.kt
app/src/main/java/happy/mjstudio/harlequin/ui/util/snowflake/: Drawables.kt  Randomizer.kt  SnowallView.kt  Snowflake.kt
app/src/main/java/happy/mjstudio/harlequin/util/: NativeLib.kt  OnDebounceClickListener.kt  StringValidator.kt  debug.kt
app/src/main/java/happy/mjstudio/harlequin/util/localstorage/: LocalStorage.kt  SharedPreferencesLocalStorage.kt
app/src/main/java/happy/mjstudio/harlequin/util/themeswitcher/: ThemeSwitcher.kt  ThemeSwitcherAndroid.kt
app/src/main/jni/: CMakeLists.txt  logger.h  math_made_world.cpp  math_made_world.h
app/src/main/res/color/: text_input_selector.xml
app/src/main/res/drawable/: splash_animated_vector.xml
app/src/main/res/drawable-anydpi/: ic_book_white_24.xml  ic_home_white_24.xml  ic_smile_white_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_master.xml  fragment_camera.xml  fragment_github_follow.xml  fragment_master.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  scene_onboarding_1.xml  scene_onboarding_2.xml  scene_onboarding_3.xml
app/src/main/res/menu/: master_menu.xml
app/src/main/res/navigation/: auth.xml  master.xml
app/src/main/res/values/: snow_flake_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_master.xml
app/src/test/java/happy/mjstudio/andsample/: ExampleUnitTest.kt
app/src/test/java/happy/mjstudio/harlequin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/happy/mjstudio/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/happy/mjstudio/core/data/api/base/: MyCall.kt  MyCallAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  ResponseParser.kt  ResponseWrapper.kt
core/src/main/java/happy/mjstudio/core/presentation/util/: AuthClearedValue.kt  BindingAdapters.kt  EventSharedFlow.kt  FlipperUtil.kt  OnDebounceClickListener.kt  PixelRatio.kt  debug.kt
core/src/main/java/happy/mjstudio/core/presentation/util/ext/: ToastExt.kt  (+5 more)
core/src/main/res/color/: bottom_menu_selector.xml
core/src/main/res/font/: nanum_gothic.xml
core/src/main/res/font-v26/: nanum_gothic.xml
core/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/happy/mjstudio/core/: ExampleUnitTest.kt
(+40 files in other folders)
