<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/masterFragment">
    <fragment
        android:id="@+id/masterFragment"
        android:name="happy.mjstudio.harlequin.presentation.master.MasterFragment"
        android:label="MasterFragment" />
</navigation>