<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="authViewModel"
            type="happy.mjstudio.harlequin.presentation.auth.AuthViewModel" />

        <variable
            name="signInViewModel"
            type="happy.mjstudio.harlequin.presentation.auth.signin.SignInViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <happy.mjstudio.harlequin.presentation.util.snowflake.SnowfallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:snowflakeAlphaMax="255"
            app:snowflakeAlphaMin="150"
            app:snowflakeAngleMax="2"
            app:snowflakeImage="@drawable/logo_24"
            app:snowflakeSizeMax="80dp"
            app:snowflakeSizeMin="40dp"
            app:snowflakeSpeedMax="5"
            app:snowflakeSpeedMin="3"
            app:snowflakesAlreadyFalling="false"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="5"
            app:snowflakesSameDirection="false"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="99dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logo_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_guideline"
            tools:layout_height="64dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/logo_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:flow_horizontalAlign="end"
                app:flow_horizontalGap="8dp"
                app:flow_wrapMode="aligned" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/id_layout"
            style="@style/Widget.TextInput"
            text_input_error="@{authViewModel.signInIdError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_padding"
            android:layout_marginTop="24dp"
            android:hint="ID"
            android:transitionName="id_layout"
            app:layout_constraintTop_toBottomOf="@id/logo_container">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={authViewModel.id}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pw_layout"
            style="@style/Widget.TextInput"
            text_input_error="@{authViewModel.signInPwError}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/side_padding"
            android:layout_marginTop="12dp"
            android:hint="PW"
            android:transitionName="pw_layout"
            app:layout_constraintTop_toBottomOf="@id/id_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:text="@={authViewModel.pw}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signIn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sign In"
            app:layout_constraintRight_toRightOf="@id/pw_layout"
            app:layout_constraintTop_toBottomOf="@id/pw_layout" />

        <Button
            android:id="@+id/signUp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Do you need a new account?"
            android:textColor="@color/colorOnBackground"
            app:layout_constraintRight_toRightOf="@id/pw_layout"
            app:layout_constraintTop_toBottomOf="@id/signIn" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/math_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/side_padding"
            android:layout_marginTop="200dp"
            android:animateLayoutChanges="true"
            android:invisibility="@{!signInViewModel.isMathOpen}"
            android:visibility="invisible"
            app:layout_constraintHeight_min="120dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/math_layout"
                    style="@style/Widget.TextInput"
                    text_input_error="@{signInViewModel.nError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Try Factorize Integer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/math_textinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="numberDecimal"
                        android:text="@={signInViewModel.number}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    text='@{"Answer: " + signInViewModel.answer}'
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/math_layout"
                    tools:text="hi" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:invisibility="@{signInViewModel.isMathOpen}"
            android:id="@+id/math_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/colorOnBackground"
            android:src="@drawable/ic_calculator_white_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/theme_fab"
            app:layout_constraintRight_toLeftOf="@id/theme_fab"
            app:tint="@color/colorBackground" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/theme_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/colorOnBackground"
            android:src="@drawable/logo_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/colorBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>